POSTGRES_USER="postgres"
POSTGRES_PASS="admin"
POSTGRES_NAME="astrawood"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_ECHO="false"
POSTGRES_POOL="5"
ASYNC_POSTGRES_URI="postgresql+asyncpg://postgres:admin@127.0.0.1/async_pg"

APP_HOST="127.0.0.1"
APP_PORT="8000"
SECRET_KEY=81e0df661c45459fefc95d487ac40d46d8efda28093423eadb8112e7ae719b2d